.App {
  text-align: center;
}

a, a:active, a:hover {
  text-decoration: none;
  color: white;
  outline: 0;
}

/* Header section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10rem;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
}

.header-logo {
  padding: 0.1rem 56px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
}

.header-name {
  color: #edf2f4;
  border: 6px solid #edf2f4;
  padding: 0.7em;
  font-size: 2rem;
  animation: show 0.5s;
  text-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  align-items: center;
  padding: 3.3rem;
  text-align: right;
  color: lightgrey;
  z-index: 2;
  transition: all 0.2s linear;
}

.nav-item {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
  margin-right: 4rem;
}

.nav-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.4rem;
  opacity: 0;
  bottom: -2rem;
  left: 0;
  transition: all 0.1s ease-in-out;
  background-color: lightgrey;
}

.nav-item:hover:after {
  opacity: 1;
}

/* Body Section */
.body {
  position: relative;
  background-color: #343434;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 56rem;
  padding-top: 25rem;
}

.body .body-container {
  position: relative;
  display: flex;
  max-width: 120rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.body-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 20rem;
}

.body-img {
  width: 100%;
  transform: scale(3); 
  border-radius: 100%;
}

.body-content {
  padding-top: 20rem;
  text-align: center;
}

.body-headline {
  font-size: 5rem;
  padding-bottom: 1rem;
  color: white;
}

.body-text {
  font-size: 2rem;
  padding-bottom: 1rem;
  color: lightgray;
}

.body-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 8rem;
  padding: 2rem 0 2rem 0;
}

.body .icon-link {
  padding: 0.8rem 0.8rem;
  color: white;
}

.icon-link:hover {
  color: lightgray;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .body .body-container {
    max-width: 90%;
  }
  
  .body-profile {
    max-width: 15rem;
  }
  
  .body-headline {
    font-size: 2.5rem;
  }
  
  .body-text {
    font-size: 1.2rem;
  }
  
}
/* End Body Section */

/* About Section  */
.about {
  min-height: 100vh;
  width: 100%;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
}

.about-heading {
  font-size: 5rem;
  text-transform: uppercase;
  padding: 1rem;
  letter-spacing: .3rem;
}

.at-text {
  width: 50%;
  padding: 0 5rem;
  text-align: justify;
  font-size: 2rem;
  line-height: 2;
  font-size: 2.5rem
}

.at-info {
  display: flex;
  justify-content: center;
  margin: 0 5%;
  padding: 10rem auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  align-items: flex-start;
}

.at-img {
  height: 100%;
  border: 5px solid black;
  border-radius: 10rem;
  clip-path: border-box;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .at-info {
    flex-direction: column;
  }

  .at-text {
    width: 100%;
  }

  .at-img {
    width: 100%;
    height: auto;
    padding: 2rem auto;
  }
}

/* End About Section  */

/* Projects section */
.projects {
  background-color: #e9d5a1;
  height: 65vh;
  margin-top: -2rem;
}

.heading {
  font-size: 5rem;
  text-transform: uppercase;
  padding: 1rem;
  letter-spacing: .3rem;
}

.projects-container {
  padding: 3rem;
}

.projects-container .project {
  position: relative;
  height: 38vh;
  border: 0.3rem solid black;
  border-radius: 20px;
  margin: 0 1rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.projects-container .project .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -1.2rem;
  height: 85%;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: auto;
  overflow: hidden;
}

.content:hover {
  transform: translate(0, -10px);
}

.content:before {
  content: "";
  display: block;
  padding-top: 10%;
}

.projects-container .project .content img {
  display: block;
  margin: 0 auto;
  width: 31%;
}

.name {
  color: #2b2d42;
  margin: 10px 0;
  font-size: 5rem;
  margin-bottom: -0.5rem;
}

.description {
  color: #2b2d42;
  font-size: 2rem;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem;
}

.project-button {
  width: 8rem;
  font-size: 2rem;
  font-weight: 800;
  padding: 4px 25px;
  border: 1px solid rgba(30, 39, 46, 0.7);
  border-radius: 8%;
  color: rgba(30, 39, 46, 0.7);
}

@media (min-width: 500px) and (max-width: 1200px) {
  .projects-container .project {
    margin: 0 1rem 0 0;
  }

  .projects-container .project .content {
    margin-top: -1.2rem;
    height: 88%;
    border-radius: 15px;
  }

  .projects-container .project .content img {
    width: 31%;
  }

  .name {
    font-size: 5rem;
    margin-bottom: -0.5rem;
  }

  .description,
  .description-min {
    font-size: 2rem;
  }

  .project-button {
    font-size: 2rem;
    padding: 3px 25px;
  }
}

@media (min-width: 1000px) {
  .projects-container {
    padding: 3rem;
  }

  .projects-container .project {
    margin: 0 1rem 0 0;
  }

  .projects-container .project .content {
    margin-top: -1.2rem;
    height: 85%;
    border-radius: 15px;
  }

  .content:hover {
    transform: translate(0, -10px);
  }

  .content:before {
    content: "";
    display: block;
    padding-top: 10%;
  }

  .projects-container .project .content img {
    width: 31%;
  }

  .name {
    font-size: 5rem;
    margin-bottom: -0.5rem;
  }

  .description {
    font-size: 2rem;
  }

  .project-button {
    font-size: 2rem;
    padding: 4px 25px;
  }
}

@media (min-width: 2000px) {
  .projects-container {
    padding: 5rem;
  }

  .projects-container .project {
    margin: 0 5rem 0 0;
  }

  .projects-container .project .content {
    margin-top: -1.2rem;
    height: 85%;
    border-radius: 15px;
  }

  .content:hover {
    transform: translate(0, -10px);
  }

  .content:before {
    content: "";
    display: block;
    padding-top: 10%;
  }

  .projects-container .project .content img {
    width: 35%;
  }

  .name {
    font-size: 5rem;
    margin-bottom: -0.rem;
  }

  .description,
  .description-min {
    font-size: 2rem;
  }

  .project-button {
    font-size: 2rem;
    padding: 7px 25px;
  }
}

/* Skills section */
.skills {
  background-color: white;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 5rem;
  color: black;
  margin: 3rem 0;
  text-align: center;
  margin-top: 5%;
  letter-spacing: 0.3rem;
}

.skill-cards {
  background-color: gray;
  padding: 1.2rem 1rem 1rem 1rem;
  margin: 1.2rem;
    width: 10rem;
  border-radius: 8px;
  color: #ffffff;
}

.skill-icon {
  color: white;
  font-size: 8rem;
}

.skill-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em 0;
}

.skill {
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
  text-shadow: 2px 3px 4px #000000;
  text-transform: uppercase;
}

.skill-cards:hover {
  box-shadow: 0px 2px 10px #000000;
}

@media (max-width: 500px) {
  .title {
    font-size: 4rem;
    color: black;
    margin: 3rem 0;
    text-align: center;
    margin-top: 8%;
    letter-spacing: 0.3rem;
  }

  .skill-cards {
    background-color: gray;
    padding: 1.2rem 1rem 1rem 1rem;
    margin: 0.2rem;
    width: 7em;
    border-radius: 8px;
    color: #ffffff;
  }

  .skill-icon {
    color: white;
    font-size: 40px;
  }

  .skill-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    margin: 4em 0;
  }

  .skill {
    padding: 0;
    font-size: 0rem;
  }
}
/* End Skills section */

/* Footer section  */
.footer {
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}
.footer .footer-contact-info {
    padding: 20px;
}
.footer .footer-contact-info .footer-heading {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.footer .footer-contact-info .footer-contact-access {
    font-size: 2rem;
    padding-top: 10px;
    letter-spacing: .2rem;
    margin-bottom: -0.1rem;
}
.footer .social-icons a {
    color: white;
    font-size: 3rem;
    display: inline-block;
}
/* End Footer section  */
